<!doctype html>

<html lang="en" data-critters-container>
<head>
<meta charset="utf-8">
<title>LiferaySampleCustomElement3</title>
<base href="/">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>
<app-root></app-root>
<script src="runtime.a713fae121c93de2.js" type="module"></script><script src="polyfills.1325ca2941778782.js" type="module"></script><script src="main.1cfa2d1ecb4a401e.js" type="module"></script></body>
</html>